<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #0A0104;
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
		   
.active {
  background-color: #4CAF50;
}		   
		   
</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="home.html" >Home</a></li>
			  <li><a href="news.html" >News</a></li>
			  <li><a href="contact.html" class="active">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			</ul>
		<div class="content">
		
			<h1>Personal Connections</h1>
			
			    
			
			<p>I enjoy this game beacuse of it's story and it's interactivness in the game is really cool. I reconmend this game to players who like backtracking. Because in this game there is a LOT of going back to the same places and finding and unlocking new achivements and awards. So if you enjoy going back to the same places over and over again then this game is for you!</p>
		</div>
	</div>

	</body>
</html>
	