<!DOCTYPE html>
<html>
	<head>
		<style>
		
		 <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet"></title>
	         <title> Star Wars Jedi: Fallen Order</title>   
			 <style>   
			   
			   a:link {
			   color: black;
			   
			   } 
			   
			   a:visted {
			      color: purple
				  
				  }
				  
				  a:hover {
				     background-color: black;
					 color: red;
					 
					 }
					 
					 a:active {
					    color: blue;

            body {
		    background-color: #89116A;
		    font-family: Verdana;
		    background-image: url('starwars.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			
			}

		  h1 {
		    color: blue
			font-size: 50pt

		  	h2 {
			color: red;
		  
		  
		  div {
			
			background-color: #555252;
			border: none;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			margin-bottom: 500px;
			
			padding: 30px;
			width: 600px;
		}
			
			
			
			
			
			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
		   
.active {
  background-color: #555252;
}		   
		   
</style>
	</head>
	
	<body>

	<div class="container">	
	
	             <h1> Star Wars Jedi:Fallen Order</h1>   
				
			<ul>
			  <li><a href="home.html" class="active">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			</ul>
		<div class="content">
		
			<h1>Overview</h1>
			
			<p>Fallen Order takes place after the events of Revenge of the Sith, when all of the Jedi have been purged from the galaxy at the command of Emperor Palpatine. You play as Cal, a Jedi Padawan who manged to escape the Empire and is now living a quiet, solitary life as a scrapper, shut from the Force.</p>
		
		     <img src="starwars.jpg" width="400px">
		</div>
	</div>

	</body>
</html>