<!DOCTYPE html>
<html>
	<head>
		<style>
			 a:link {
			   color: green;
			   
			   } 
			   
			   a:visted {
			      color: purple
				  
				  }
				  
				  a:hover {
				     background-color: green;
					 color: red;
					 
					 }
					 
					 a:active {
					    color: blue;

	            body {
				background-color: #4CAF50;
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: none,
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
		   
.active {
  background-color: #4CAF50;
}		   
		   
</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="home.html" >Home</a></li>
			  <li><a href="news.html" class="active">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			</ul>
		<div class="content">
		
			<h1>Gameplay</h1>
			
			<img src="gamplay.jpg">
			
			<p>.</p>
		</div>
	</div>

	</body>
</html>